<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheowps - Web Design & Development</title>
  <style>
@font-face {
  font-family: 'Raleway Thin';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), url(https://themes.googleusercontent.com/static/fonts/raleway/v7/RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
    body {
      font-family: "Raleway Thin";
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #fff;
    }
    header {
      padding: 20px 0;
      text-align: left;
      padding-left: 6%;
      padding-right: 6%;
      width: 88%;
    }
    header h1 {
      margin: 0;
      font-size: 1.5em;
      letter-spacing: -0.05em;
      line-height: 1.1em;
    }
    section {
      padding-left: 6%;
      padding-right: 6%;
      padding-top:10%;
      text-align: left;
    }
    section h2 {
      font-size: 5em;
      margin-bottom: 20px;
    }
    section p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      padding-left: 6%;
      padding-right: 6%;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>CHEOWPS.COM</h1>
  </header>

  <section>
    <h2>WELCOME TO<br/>CHEOWPS.COM</h2>
  </section>

  <footer>
    <p>&copy; 2025 Cheowps. All rights reserved.</p>
  </footer>

</body>
</html>
